[tox]
envlist = sphinx{44,45,50,51,52,53}

[testenv]
description = build test documentation with Sphinx
passenv = SPHINX_EXEC_DIRECTIVE_*
deps = 
    pytest
    sphinx44: Sphinx==4.4.0
    sphinx45: Sphinx==4.5.0
    sphinx50: Sphinx==5.0.2
    sphinx51: Sphinx==5.1.1
    sphinx52: Sphinx==5.2.3
    sphinx53: Sphinx==5.3.0
commands =
    pytest
